Host *
    UseKeychain yes
    AddKeysToAgent yes
    IdentitiesOnly yes

Host 192.168.1.1
    IdentityFile ~/.ssh/id_rsa-router

# Code ----------------------------------------------------------------

Host bitbucket.org
    IdentityFile ~/.ssh/id_rsa-bitbucket

Host github.com
    IdentityFile ~/.ssh/id_rsa-github

Host gitlab.com
    IdentityFile ~/.ssh/id_rsa-gitlab

Host notabug.org
    IdentityFile ~/.ssh/id_rsa-notabug

Host pypi.org
    IdentityFile ~/.ssh/id_rsa-pypi

Host git.jetbrains.space
    IdentityFile ~/.ssh/id_rsa-space

# wyattbaldwin.com ----------------------------------------------------

Host old.wyattbaldwin.com
    User ubuntu
    IdentityFile ~/.ssh/id_rsa-sites

# byCycle -------------------------------------------------------------

Host bycycle.org
    User ubuntu
    IdentityFile ~/.ssh/id_rsa-bycycle
    Port 1046

# DjangoKit -----------------------------------------------------------

Host djangokit.org
    User admin
    IdentityFile ~/.ssh/id_rsa-djangokit.org

# MyStops -------------------------------------------------------------

Host mystops.io
    User ubuntu
    IdentityFile ~/.ssh/id_rsa-mystops
