Host *
    UseKeychain yes
    AddKeysToAgent yes
    IdentitiesOnly yes

Host 192.168.1.1
    IdentityFile ~/.ssh/id_rsa

# Code ----------------------------------------------------------------

Host bitbucket.org
    IdentityFile ~/.ssh/id_rsa-bitbucket

Host github.com
    IdentityFile ~/.ssh/id_rsa-github

Host gitlab.com
    IdentityFile ~/.ssh/id_rsa-gitlab

Host pypi.org
    IdentityFile ~/.ssh/id_rsa-pypi

# wyattbaldwin.com ----------------------------------------------------

Host wyattbaldwin.com
    User ubuntu
    IdentityFile ~/.ssh/id_rsa-sites

# byCycle -------------------------------------------------------------

Host bycycle.org
    User ubuntu
    IdentityFile ~/.ssh/id_rsa-bycycle

Host info.bycycle.org
    User ubuntu
    IdentityFile ~/.ssh/id_rsa-sites

# MyStops -------------------------------------------------------------

Host mystops.io
    User ubuntu
    IdentityFile ~/.ssh/id_rsa-mystops

# Pedalpalooza --------------------------------------------------------

Host pedalpalooza.io
    User ubuntu
    IdentityFile ~/.ssh/id_rsa-pedalpalooza

# Tangled -------------------------------------------------------------

Host tangledframework.org
    User ubuntu
    IdentityFile ~/.ssh/id_rsa-sites

# PSU -----------------------------------------------------------------

Host hera.rc.pdx.edu
    User wbaldwin
    IdentityFile ~/.ssh/id_rsa-psu
    ForwardAgent yes
    LogLevel QUIET
    ServerAliveInterval 300

Host *.rc.pdx.edu *.oit.pdx.edu !hera.rc.pdx.edu
    User wbaldwin
    IdentityFile ~/.ssh/id_rsa-psu
    ProxyJump hera.rc.pdx.edu
    ServerAliveInterval 300

# Vagrant
Host 10.0.0.10 *.vagrant
    IdentityFile ~/.ssh/id_rsa
