Host *
    UseKeychain yes
    AddKeysToAgent yes
    IdentitiesOnly yes

Host *.local 192.168.1.1
    IdentityFile ~/.ssh/id_rsa

# Code ----------------------------------------------------------------

Host bitbucket.org
    IdentityFile ~/.ssh/id_rsa-bitbucket

Host github.com
    IdentityFile ~/.ssh/id_rsa-github

Host gitlab.com
    IdentityFile ~/.ssh/id_rsa-gitlab

Host notabug.org
    IdentityFile ~/.ssh/id_rsa-notabug

Host pypi.org
    IdentityFile ~/.ssh/id_rsa-pypi

# wyattbaldwin.com ----------------------------------------------------

Host old.wyattbaldwin.com
    User ubuntu
    IdentityFile ~/.ssh/id_rsa-sites

# byCycle -------------------------------------------------------------

Host bycycle.org
    User ubuntu
    IdentityFile ~/.ssh/id_rsa-bycycle
    Port 1046

Host info.bycycle.org
    User ubuntu
    IdentityFile ~/.ssh/id_rsa-sites

# MyStops -------------------------------------------------------------

Host mystops.io
    User ubuntu
    IdentityFile ~/.ssh/id_rsa-mystops

# Pedalpalooza --------------------------------------------------------

Host pedalpalooza.io
    User ubuntu
    IdentityFile ~/.ssh/id_rsa-pedalpalooza

# Tangled -------------------------------------------------------------

Host tangledframework.org
    User ubuntu
    IdentityFile ~/.ssh/id_rsa-sites

# PSU -----------------------------------------------------------------

Host *.pdx.edu
    User wbaldwin
    IdentityFile ~/.ssh/id_rsa-psu

Host zelus.rc.pdx.edu
    ForwardAgent yes
    LogLevel QUIET
    ServerAliveInterval 300

Host *.rc.pdx.edu !zelus.rc.pdx.edu
    ProxyJump zelus.rc.pdx.edu
    ServerAliveInterval 300

Host git.oit.pdx.edu
    IdentityFile ~/.ssh/id_rsa-git.oit.pdx.edu
