[user]
    name = Wyatt Baldwin
    email = wbaldwin@pdx.edu

[alias]
    fixup = !git commit --fixup
    init-empty = !git init && git commit --allow-empty -m 'Initialize repository'
    push-all = !git push --follow-tags all && git fetch --all
    pa = !git push --follow-tags all && git fetch --all
    new = !git log --oneline --reverse @{upstream}..
    new-since = !git log --oneline --reverse ${1}..
    new-since-last-tag = !git log --oneline --reverse $(git tag | tail -n 1)..
    latest = !git log --oneline --reverse -50
    report = !git log --color --oneline --reverse --since $(date +"%Y-%m-01T00:00:00") \
        --pretty=format:"%Cred%h%x20%Cgreen%ad%x20%Creset%s%Creset" \
        --date=format:"%m/%d/%y"
    st = !git status
    stash-all = !git stash push --include-untracked -m ${1:-temp} .

[color]
    ui = true

[core]
    excludesfile = ~/.gitignore

[push]
    default = simple

[rebase]
    autoSquash = true

[tag]
    sort = version:refname
