[live-backup]
default-locations = local cloud external keys

# Paths to back up
paths =
    ~/.files
    {project_dir}/bycycle
    {project_dir}/Dijkstar
    {project_dir}/django-local-settings
    {project_dir}/mystops
    {project_dir}/ohs
    {project_dir}/runcommands
    {project_dir}/tangled
    {project_dir}/wyattbaldwin.com

additional_paths.external =
    ~/Documents
    ~/Pictures/Photos Library.photoslibrary/originals

paths.keys =
    ~/.ssh/*.pub

paths.psu =
    {project_dir}/ohs
    {project_dir}/psu

# rsync exclude patterns
excludes =
    *.DS_Store
    *.css.map
    *.egg-info
    *.jar
    *.js.map
    *.mo
    *.po
    *.pyc
    *.pyo
    *.scss.map
    *.swp
    .cache/
    .env/
    .idea/
    .tox/
    .venv/
    .vscode/
    /*/.installed.cfg
    /*/bin/
    /*/develop-eggs/
    /*/media/
    /*/parts/
    /*/static/
    Microsoft User Data/
    Pipfile.lock
    __pycache__/
    _build/
    build/
    dist/
    live-backup/
    local*.cfg
    node_modules/
    target/
    vendor/

additional_excludes.bycycle =
    graph.marshal
    /*/osm/
    /*/bycycle.webui/public/bundle.*

additional_excludes.ohs =
    /*/backups/
    /*/*/media/
    /*/*/static/

additional_excludes.mystops =
    /*/trimet/data/
    /*/config/local*.cfg

additional_excludes.tangled =
    /*/tangled.site/tangled/site/themes/default/static/bootstrap/
    /*/tangled.site/tangled/site/themes/default/static/jquery/
    /*/tangled.website/data/

[available-locations]
# Locations where backups can be made
local = ~/.local/live-backup
dropbox = ~/Dropbox/backups/live-backup/{env}
keys = ~/Dropbox/PublicKeys/{env}
icloud = ~/Library/Mobile Documents/com~apple~CloudDocs/backups/live-backup/{env}
psu = hera.rc.pdx.edu:~/backups/live-backup/{env}

[location-groups]
cloud = dropbox icloud
nonlocal = dropbox icloud external
