# Reload this file
bind-key r source-file ~/.tmux.conf

# Make splitting windows easier
bind \ split-window -h
bind - split-window -v

# Start window & pane indexes at 1; makes keyboard navigation easier
set-option -g base-index 1
set-option -g pane-base-index 1

set -g pane-active-border-bg black
set -g pane-active-border-fg brightred

set-option -g status-right "#H:#{pane_current_path} %a %b %d %R"
set-option -g status-right-length 100

# Start pane indexes at 1
set-option -g pane-base-index 1

# Enable mouse support
set-option -g mouse on

# Use vi mode wherever possible
set-option -g status-keys vi
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-selection-and-cancel "reattach-to-user-namespace pbcopy"

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
