unbind-key -n ^a
unbind-key -n ^b
set-option -g prefix `
bind-key ` send-prefix

# Reload this file
bind-key r source-file ~/.tmux.conf

# Start window indexes at 1; makes keyboard navigation easier
set-option -g base-index 1

# Start pane indexes at 1
set-option -g pane-base-index 1
