# Reload this file
bind-key r source-file ~/.tmux.conf

# Make splitting windows easier
bind-key \\ split-window -h -c "#{pane_current_path}" \; send-keys " activateenv silent; clear" Enter
bind-key - split-window -v -c "#{pane_current_path}" \; send-keys " activateenv silent; clear" Enter

# Make navigation between panes easier
#
# To make this work in Terminal.app, the "Use Option as Meta Key" option
# must be enabled and the Option-Left and Option-Right key bindings have
# to be removed (under the profile's Keyboard tab).
bind-key -n M-Left previous-window
bind-key -n M-Right next-window

# Make navigation between panes easier
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D

# Fix escape delay issues
set-option -sg escape-time 10

# Start window & pane indexes at 1; makes keyboard navigation easier
set-option -g base-index 1
set-option -g pane-base-index 1

# Enable mouse support
set-option -g mouse on

# Style
set-option -g pane-active-border-style "fg=brightred"
set-option -g status-right "#H:#{pane_current_path} %a %b %d %R"
set-option -g status-right-length 100
set-window-option -g window-status-style "bg=black fg=green"

# Use vi mode wherever possible
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Configure copy mode to send selections to system clipboard
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel pbcopy
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel pbcopy
