[live-backup]
default-locations = dropbox icloud onedrive external keys

# Paths to back up
paths =
    ~/.files
    {project_dir}/bycycle
    {project_dir}/cells
    {project_dir}/com.wyattbaldwin
    {project_dir}/Dijkstar
    {project_dir}/django-local-settings
    {project_dir}/djangokit
    {project_dir}/feint-lang
    {project_dir}/jsun
    {project_dir}/mystops
    {project_dir}/pyramid_resourceful
    {project_dir}/runcommands
    {project_dir}/settracker
    {project_dir}/wyattbaldwin.com

location_paths.keys =
    ~/.ssh/*.pub

extend.location_paths.external =
    ~/Documents

# rsync exclude patterns
excludes =
    *.DS_Store
    *.css.map
    *.egg-info
    *.jar
    *.js.map
    *.key
    *.mo
    *.po
    *.pyc
    *.pyo
    *.scss.map
    *.swp
    .cache/
    .env/
    .env*
    .fake
    .mypy_cache/
    .pytest_cache/
    .ruff_cache/
    .tox/
    .venv/
    /*/.installed.cfg
    /*/.mvn/
    /*/develop-eggs/
    /*/media/
    /*/parts/
    /*/static/
    /*/target/
    Microsoft User Data/
    Pipfile.lock
    .dotnet/
    .packages/
    .tools/
    .vs/
    __pycache__/
    __pypackages__/
    _build/
    _opam/
    bin/*/net*/
    build/
    dist/
    live-backup/
    local*.cfg
    node_modules/
    obj/
    target/
    vendor/
    zig-cache/
    zig-out/

extend.location_excludes.bycycle =
    graph.marshal
    /*/osm/
    /*/bycycle.webui/public/build/

extend.location_excludes.mystops =
    /*/data/

extend.location_excludes.tangled =
    /*/tangled.site/tangled/site/themes/default/static/bootstrap/
    /*/tangled.site/tangled/site/themes/default/static/jquery/
    /*/tangled.website/data/

[available-locations]
# Locations where backups can be made
local = ~/.local/live-backup
dropbox = ~/Dropbox/backups/live-backup/{env}
icloud = ~/Library/Mobile Documents/com~apple~CloudDocs/backups/live-backup/{env}
onedrive = ~/OneDrive/backups/live-backup/{env}
keys = ~/Library/Mobile Documents/com~apple~CloudDocs/PublicKeys/{env}
external = /Volumes/Data/backups/live-backup/{env}
