[live-backup]
default-locations = dropbox icloud external keys

# Paths to back up
paths =
    ~/.files
    {project_dir}/bycycle
    {project_dir}/cells
    {project_dir}/cellular-automata-playground
    {project_dir}/com.wyattbaldwin
    {project_dir}/Dijkstar
    {project_dir}/django-local-settings
    {project_dir}/feint
    {project_dir}/jsun
    {project_dir}/mystops
    {project_dir}/pettracker
    {project_dir}/pyramid_resourceful
    {project_dir}/runcommands
    {project_dir}/settracker
    {project_dir}/tangled
    {project_dir}/todos
    {project_dir}/wyattbaldwin.com

additional_paths.external =
    ~/Documents
    ~/Pictures/Photos Library.photoslibrary/originals

paths.keys =
    ~/.ssh/*.pub

# rsync exclude patterns
excludes =
    *.DS_Store
    *.css.map
    *.egg-info
    *.jar
    *.js.map
    *.key
    *.mo
    *.po
    *.pyc
    *.pyo
    *.scss.map
    *.swp
    .cache/
    .env/
    .env*
    .mypy_cache/
    .pytest_cache/
    .tox/
    .venv/
    /*/.installed.cfg
    /*/.mvn/
    /*/develop-eggs/
    /*/media/
    /*/parts/
    /*/static/
    /*/target/
    Microsoft User Data/
    Pipfile.lock
    __pycache__/
    _build/
    build/
    dist/
    live-backup/
    local*.cfg
    node_modules/
    target/
    vendor/

additional_excludes.bycycle =
    graph.marshal
    /*/osm/
    /*/bycycle.webui/public/build/

additional_excludes.mystops =
    /*/data/

additional_excludes.tangled =
    /*/tangled.site/tangled/site/themes/default/static/bootstrap/
    /*/tangled.site/tangled/site/themes/default/static/jquery/
    /*/tangled.website/data/

[available-locations]
# Locations where backups can be made
local = ~/.local/live-backup
dropbox = ~/Dropbox/backups/live-backup/{env}
icloud = ~/Library/Mobile Documents/com~apple~CloudDocs/backups/live-backup/{env}
keys = ~/Library/Mobile Documents/com~apple~CloudDocs/PublicKeys/{env}
external = mini.local:/Volumes/Data/backups/live-backup/{env}
