rename-session byCycle
rename-window bycycle

split-window -h -d
split-window -h -d
select-layout even-horizontal

send-keys -t bycycle.1 ' cd ~/Projects/bycycle/bycycle.core; clear' Enter
send-keys -t bycycle.2 ' cd ~/Projects/bycycle/bycycle.webapi; clear' Enter
send-keys -t bycycle.3 ' cd ~/Projects/bycycle/bycycle.webui; clear' Enter

new-window -d -n docker -c ~/Projects/bycycle/bycycle.docker
send-keys -t docker.1 'docker-compose up' Enter
