rename-session MyStops
rename-window mystops

split-window -h -d
split-window -h -d
select-layout even-horizontal

send-keys -t mystops.1 ' cd ~/Projects/mystops; clear' Enter
send-keys -t mystops.2 ' cd ~/Projects/mystops; clear' Enter
send-keys -t mystops.3 ' cd ~/Projects/mystops; clear;docker-compose up' Enter
