rename-session OHS
rename-window main

split-window -h -d
split-window -h -d
select-layout even-horizontal

send-keys -t main.1 ' cd ~/Projects/ohs/ohslib; clear' Enter
send-keys -t main.2 ' cd ~/Projects/ohs/oregon-encyclopedia; clear' Enter
send-keys -t main.3 ' cd ~/Projects/ohs/oregon-history-project; clear' Enter

new-window -d -n docker
send-keys -t docker.1 ' cd ~/Projects/ohs/ohslib; clear' Enter
send-keys -t docker.1 'run dev-services' Enter
