rename-session Pedalpalooza
rename-window pedalpalooza

split-window -h -d
split-window -h -d
select-layout even-horizontal

send-keys -t pedalpalooza.1 ' cd ~/Projects/pedalpalooza/docker; clear; docker-compose up' Enter
send-keys -t pedalpalooza.2 ' cd ~/Projects/pedalpalooza/api; clear' Enter
send-keys -t pedalpalooza.3 ' cd ~/Projects/pedalpalooza/ui; clear' Enter
