alias back='cd -'

alias j='jobs'
alias 1='%1'
alias 2='%2'
alias 3='%3'
alias 4='%4'
alias 5='%5'
alias 6='%6'
alias 7='%7'
alias 8='%8'
alias 9='%9'

function x {
    local j="$(jobs)"
    if [ "$j" ]; then
        echo "There are jobs running (kill them or use exit directly):"
        echo "${j}"
        return 1
    fi
    exit
}

case $OSTYPE in
    linux-gnu*)
        alias ls='/bin/ls -F --color'
        alias lsa='/bin/ls -aF --color'
        alias lsl='/bin/ls -lF --color'
        alias lsal='/bin/ls -alF --color'
        ;;
    darwin*)
        alias ls='/bin/ls -FG'
        alias lsa='/bin/ls -aFG'
        alias lsl='/bin/ls -lFG'
        alias lsal='/bin/ls -alFG'
        ;;
    *)
        echo 'No ls aliases set (could not determine OS type).' 1>&2
        ;;
esac

# Go up one or directories
# Less tedious than `cd ../../../../...`
function up {
    times=${1:-1}
    dir="$(pwd)"
    for (( i=0; i<times; ++i )); do
        dir="$(dirname $dir)"
    done
    cd "${dir}"
}

apt=$(which aptitude apt-get 2>/dev/null | head -1)
if [ "$apt" ]; then
    alias update="sudo $apt update"
    alias upgrade="sudo $apt upgrade"
    alias upgrade-d="sudo $apt dist-upgrade"
fi

# Brown noise
function bn {
    local pid_file="${HOME}/.brown-noise.pid"
    if [ -f "$pid_file" ]; then
        kill -s kill $(cat "$pid_file")
        rm "$pid_file"
    else
        AUDIODEV="Built-in Output" \
        play -q -c 2 --null \
            synth brownnoise \
            band -n 1500 1500 \
            tremolo .0333333 30 \
            reverb &
        local PID=$!
        echo -n $PID > "$pid_file"
    fi
}
