# This updates the terminal window/tab title after every command.
PROMPT_COMMAND='echo -ne "\033]0;$(hostname -s):$(basename ${PWD})\007"'

source_if "$(brew --prefix)/etc/bash_completion.d/git-prompt.sh"

# Fancy pants prompt
make_ps1() {
    local red='\[\e[0;31m\]'
    local green='\[\e[0;32m\]'
    local blue='\[\e[0;34m\]'
    local cyan='\[\e[0;36m\]'
    local yellow='\[\e[1;33m\]'
    local reset='\[\e[0;0m\]'
    # DATE ====================================================================== TIME
    # USER@HOST
    # PWD (VCS INFO)
    # PROMPT
    export PS1="\
${blue}\d ${red}\$(hr)${blue} \t
${red}\u${yellow}@${green}\H
${cyan}\w\$(vcs_info) \$(env_info)
${yellow}>${reset} \
"
}

hr() {
    printf '=%.0s' $(seq $((${COLUMNS} - 20)))
}

vcs_info() {
    if [ "$PWD" != "$HOME" ]; then
        if [ -d "${PWD}/.hg" ]; then
            hg -R . branch 2>/dev/null | awk '{print " (hg:"$1")"}'
        elif [ -d "${PWD}/.git" ]; then
            __git_ps1
        fi
    fi
}

env_info() {
    if [ -n "$_ENV_CURRENT" ]; then
        printf "(env:$(basename $_ENV_CURRENT))"
    fi
}

make_ps1
